.page-articles {
  &__content {
    padding: 30px 0;
  }

  .articles-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: min-content;
  }

  .article {
    display: flex;
    align-self: start;
    flex-direction: column;
    background: #ffffff;
    border: 1px solid $dash-base-border;
    border-radius: 3px;

    &__image-container {
    }

    &__image {
      width: 100%;
      height: 180px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      object-fit: cover;
    }

    &__content {
      padding: 20px 30px 25px;
      border-top: 1px solid $dash-base-border;

      &__title {
        font-size: var(--20px);
        padding-bottom: 3px;
      }

      &__link {
        color: $dash-base;
        font-size: var(--14px);
        text-decoration: underline;
        margin-bottom: 10px;
      }

      &__text {
        color: $dash-text-light;
        font-size: var(--14px);
      }

      &__info {
        display: flex;
        align-items: center;
        color: $dash-base;
        gap: 10px;
        font-size: var(--14px);
        margin-bottom: 15px;

        &__item {
          font-weight: 400;
        }
      }
    }
  }
}
