.page-groups {
  &__content {
    padding: 30px 0;
    display: flex;
    gap: 50px;

    .dash-group {
      width: 50%;
    }
  }

  .groups-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .group {
    background: #ffffff;
    border: 1px solid $dash-base-border;
    border-radius: 3px;
    padding: 20px;

    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 7px;
      padding-bottom: 20px;
    }

    &__title {
      font-size: var(--20px);
      padding-bottom: 3px;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    &__desc {
      font-size: var(--14px);
      color: $dash-text-light;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__corner {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: #fff4ef;
      color: $dash-base;
      font-size: var(--18px);
      font-weight: 500;
      border-radius: 3px;

      border: 1px solid #f0d1c3;
    }

    &__members {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &__members-list {
      display: flex;
      position: relative;
    }

    &__members-empty {
      padding-left: 7px;
      color: $dash-text-light;
      font-size: var(--14px);
    }

    &__member {
      width: 35px;
      min-width: 35px;
      height: 35px;
      border: 3px solid #ffffff;
      border-radius: 50px;
      margin-right: -7px;
    }

    &__members-count {
      color: $dash-text-light;
      font-size: var(--14px);
    }

    &__link {
    }

    &__actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
